
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight Java Parquet reader and writer — zero transitive dependencies, GraalVM-friendly, S3 without Hadoop">
      
      
      
        <link rel="canonical" href="https://hardwood.dev/dev/reference/query-controls/">
      
      
        <link rel="prev" href="../accessors/">
      
      
        <link rel="next" href="../s3/">
      
      
        
      
      
      <link rel="icon" href="../../assets/hardwood.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Query Controls - Hardwood</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, follow">
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#query-controls" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hardwood" class="md-header__button md-logo" aria-label="Hardwood" data-md-component="logo">
      <!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

--><img src="../../assets/hardwood-with-text.svg" alt="Hardwood">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hardwood
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Query Controls
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hardwood-hq/hardwood" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hardwood-hq/hardwood
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/first-read/" class="md-tabs__link">
          
  
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/parquet-layout/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../configuration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Release Notes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/experiments/dive-web/" class="md-tabs__link">
        
  
  
    
  
  dive on the Web

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hardwood" class="md-nav__button md-logo" aria-label="Hardwood" data-md-component="logo">
      <!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

--><img src="../../assets/hardwood-with-text.svg" alt="Hardwood">
    </a>
    Hardwood
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hardwood-hq/hardwood" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hardwood-hq/hardwood
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/first-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Your First Parquet File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/row-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Row by Row
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/column-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Column by Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter, Project, Limit, and Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/multi-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Multiple Files as One Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/avro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read into Avro GenericRecords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read from S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read with the parquet-java API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/variant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Variant Columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Geospatial Columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/write-row-by-row/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Row by Row
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/write-column-by-column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Column by Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect File Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/parquet-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How a Parquet File Is Laid Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/write-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Write Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/concurrency-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Concurrency Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reader-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RowReader vs. ColumnReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/nested-columns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Layer Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/row-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Row Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timestamp Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/compatibility-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typed Accessors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    Query Controls
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Controls
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-filter-predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported filter predicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicate-literals-by-column-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicate literals by column type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predicate literals by column type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literals-the-column-cannot-hold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals the column cannot hold
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-statistics-are-ignored" class="md-nav__link">
    <span class="md-ellipsis">
      
        When statistics are ignored
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-projection-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Column projection forms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SchemaElement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../cli/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/api/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (JavaDoc)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/api-changes/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experiments/dive-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dive on the Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#supported-filter-predicates" class="md-nav__link">
    <span class="md-ellipsis">
      
        Supported filter predicates
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#predicate-literals-by-column-type" class="md-nav__link">
    <span class="md-ellipsis">
      
        Predicate literals by column type
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Predicate literals by column type">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#binary-columns" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary columns
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#literals-the-column-cannot-hold" class="md-nav__link">
    <span class="md-ellipsis">
      
        Literals the column cannot hold
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#when-statistics-are-ignored" class="md-nav__link">
    <span class="md-ellipsis">
      
        When statistics are ignored
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#column-projection-forms" class="md-nav__link">
    <span class="md-ellipsis">
      
        Column projection forms
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/hardwood-hq/hardwood/edit/main/docs/content/reference/query-controls.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<!--

     SPDX-License-Identifier: CC-BY-SA-4.0

     Copyright The original authors

     Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License;
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at https://creativecommons.org/licenses/by-sa/4.0/

-->
<h1 id="query-controls">Query Controls<a class="headerlink" href="#query-controls" title="Permanent link">&para;</a></h1>
<p>Look-it-up reference for the predicate and projection controls. For worked examples and the I/O
behavior of each control — predicate pushdown, projection, row limits, splits, and skip — see
<a href="../../how-to/query-controls/">Predicate Pushdown, Projection, Limits, and Splits</a>.</p>
<h2 id="supported-filter-predicates">Supported filter predicates<a class="headerlink" href="#supported-filter-predicates" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Category</th>
<th>Supported</th>
</tr>
</thead>
<tbody>
<tr>
<td>Comparison operators</td>
<td><code>eq</code>, <code>notEq</code> on every column; <code>lt</code>, <code>ltEq</code>, <code>gt</code>, <code>gtEq</code> on a column whose type defines an order</td>
</tr>
<tr>
<td>Set operators</td>
<td><code>in</code> (int, long, double, <code>byte[]</code>), <code>inStrings</code></td>
</tr>
<tr>
<td>Null operators</td>
<td><code>isNull</code>, <code>isNotNull</code> (any type)</td>
</tr>
<tr>
<td>Spatial operators</td>
<td><code>intersects</code>, on a <code>GEOMETRY</code> or <code>GEOGRAPHY</code> column. It has no inverse, so <code>not</code> over a predicate holding one throws <code>IllegalArgumentException</code> at reader creation</td>
</tr>
<tr>
<td>Combinators</td>
<td><code>and</code>, <code>or</code>, <code>not</code> (<code>and</code> / <code>or</code> accept varargs for three or more conditions)</td>
</tr>
<tr>
<td>Column form</td>
<td>By name or dot-separated path (<code>address.city</code>). Comparison predicates take leaf columns only; <code>isNull</code> / <code>isNotNull</code> also take the name of a group — a struct, a <code>LIST</code> or a <code>MAP</code>. Any name below a repeated path is rejected</td>
</tr>
</tbody>
</table>
<p>All predicates, including those wrapped in <code>not</code>, are pushed down for row-group and page
skipping. Filters work with all reader types — <code>RowReader</code>, <code>ColumnReader</code>,
<code>AvroRowReader</code>, and across multi-file readers.</p>
<h2 id="predicate-literals-by-column-type">Predicate literals by column type<a class="headerlink" href="#predicate-literals-by-column-type" title="Permanent link">&para;</a></h2>
<p>A column takes the literal types listed for its physical type, and — where it carries an
annotation — those listed for that annotation as well. A <code>String</code> is the one literal that does
not compose this way: it filters a <code>STRING</code>, an <code>ENUM</code>, a <code>JSON</code> and an unannotated <code>BYTE_ARRAY</code>,
and no other binary column. Where both rows apply, the annotation names the order: a <code>UINT_32</code>
column matches the <code>INT32</code> row and the <code>INT(32, isSigned = false)</code> row, and compares by unsigned
magnitude. Set membership follows the same mapping: <code>in</code> on the
<code>INT32</code>, <code>INT64</code>, <code>FLOAT</code>, <code>DOUBLE</code> and <code>FLOAT16</code> columns and on every binary column, <code>inStrings</code>
on those taking a <code>String</code>. A literal a column does not take throws <code>IllegalArgumentException</code> at
reader creation.</p>
<p><code>eq</code>, <code>notEq</code> and the set form are available on every column below. The ordered operators <code>lt</code>,
<code>ltEq</code>, <code>gt</code> and <code>gtEq</code> are available on the types that define an order, which is every one except
<code>INTERVAL</code>, <code>GEOMETRY</code>, <code>GEOGRAPHY</code> and <code>NULL</code>; on those four they throw <code>IllegalArgumentException</code>
at reader creation. <code>BOOLEAN</code> is the one type with no set form, since <code>eq</code>, <code>notEq</code> and <code>isNotNull</code>
express every set of two values.</p>
<table>
<thead>
<tr>
<th>Physical type</th>
<th>Logical type</th>
<th>Literal</th>
<th>Compared as</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>BOOLEAN</code></td>
<td></td>
<td><code>boolean</code></td>
<td><code>false</code> before <code>true</code></td>
</tr>
<tr>
<td><code>INT32</code></td>
<td></td>
<td><code>int</code></td>
<td>signed</td>
</tr>
<tr>
<td><code>INT64</code></td>
<td></td>
<td><code>long</code></td>
<td>signed</td>
</tr>
<tr>
<td><code>FLOAT</code></td>
<td></td>
<td><code>float</code></td>
<td>numeric</td>
</tr>
<tr>
<td><code>DOUBLE</code></td>
<td></td>
<td><code>double</code></td>
<td>numeric</td>
</tr>
<tr>
<td><code>BYTE_ARRAY</code></td>
<td></td>
<td><code>byte[]</code>; <code>String</code> where the column carries no annotation</td>
<td>unsigned lexicographic</td>
</tr>
<tr>
<td><code>FIXED_LEN_BYTE_ARRAY(n)</code></td>
<td></td>
<td><code>byte[]</code> of <code>n</code> bytes</td>
<td>unsigned lexicographic</td>
</tr>
<tr>
<td><code>INT32</code> 8/16/32-bit, <code>INT64</code> 64-bit</td>
<td><code>INT(8/16/32/64, isSigned = true)</code></td>
<td><code>int</code> / <code>long</code></td>
<td>signed</td>
</tr>
<tr>
<td><code>INT32</code> 8/16/32-bit, <code>INT64</code> 64-bit</td>
<td><code>INT(8/16/32/64, isSigned = false)</code></td>
<td><code>int</code> / <code>long</code></td>
<td>unsigned magnitude</td>
</tr>
<tr>
<td><code>INT32</code></td>
<td><code>DATE</code></td>
<td><code>LocalDate</code></td>
<td>days since the Unix epoch</td>
</tr>
<tr>
<td><code>INT32</code> millis, <code>INT64</code> micros / nanos</td>
<td><code>TIME</code></td>
<td><code>LocalTime</code></td>
<td>the column's time unit</td>
</tr>
<tr>
<td><code>INT64</code></td>
<td><code>TIMESTAMP</code></td>
<td><code>Instant</code></td>
<td>the column's time unit</td>
</tr>
<tr>
<td><code>INT32</code> up to 9 digits, <code>INT64</code> up to 18</td>
<td><code>DECIMAL</code></td>
<td><code>BigDecimal</code>; <code>int</code> / <code>long</code> unscaled</td>
<td>the represented value</td>
</tr>
<tr>
<td><code>FIXED_LEN_BYTE_ARRAY(n)</code> up to what <code>n</code> bytes hold, <code>BYTE_ARRAY</code> any</td>
<td><code>DECIMAL</code></td>
<td><code>BigDecimal</code>, <code>byte[]</code></td>
<td>the represented value</td>
</tr>
<tr>
<td><code>BYTE_ARRAY</code></td>
<td><code>STRING</code>, <code>ENUM</code>, <code>JSON</code></td>
<td><code>String</code>, <code>byte[]</code></td>
<td>unsigned lexicographic</td>
</tr>
<tr>
<td><code>BYTE_ARRAY</code></td>
<td><code>BSON</code></td>
<td><code>byte[]</code></td>
<td>unsigned lexicographic</td>
</tr>
<tr>
<td><code>BYTE_ARRAY</code></td>
<td><code>GEOMETRY</code>, <code>GEOGRAPHY</code></td>
<td><code>byte[]</code>; four <code>double</code> bounds for <code>intersects</code></td>
<td>the WKB bytes, unsigned; <code>intersects</code> by bounding-box overlap</td>
</tr>
<tr>
<td><code>FIXED_LEN_BYTE_ARRAY(16)</code></td>
<td><code>UUID</code></td>
<td><code>UUID</code>, <code>byte[]</code> of 16 bytes</td>
<td>the 16 bytes, unsigned</td>
</tr>
<tr>
<td><code>FIXED_LEN_BYTE_ARRAY(2)</code></td>
<td><code>FLOAT16</code></td>
<td><code>float</code>, <code>byte[]</code> of 2 bytes</td>
<td>numeric, widened to <code>float</code></td>
</tr>
<tr>
<td><code>FIXED_LEN_BYTE_ARRAY(12)</code></td>
<td><code>INTERVAL</code></td>
<td><code>PqInterval</code>, <code>byte[]</code> of 12 bytes</td>
<td>the 12 bytes</td>
</tr>
<tr>
<td>any</td>
<td><code>NULL</code></td>
<td>the literal for the physical type</td>
<td>nothing — every value is null, so no comparison matches</td>
</tr>
<tr>
<td>group of two <code>BYTE_ARRAY</code></td>
<td><code>VARIANT</code></td>
<td><code>isNull</code>, <code>isNotNull</code></td>
<td>whether the group is present</td>
</tr>
</tbody>
</table>
<p>A predicate on a <code>VARIANT</code> column reaches the group's presence, not the values inside it. The
<code>metadata</code> and <code>value</code> leaves below the group, and a shredded variant's <code>typed_value</code> leaves, hold
the encoded variant, which <a href="../accessors/"><code>getVariant</code></a> reads off the group; they take <code>isNull</code> and
<code>isNotNull</code> only, and any other predicate on one throws <code>IllegalArgumentException</code> at reader
creation. Filtering on a shredded variant's sub-paths is in progress, tracked by
<a href="https://github.com/hardwood-hq/hardwood/issues/309">#309</a>.</p>
<p>A <code>FLOAT</code> or <code>DOUBLE</code> column compares by the <code>Double.compare</code> total order, so all <code>NaN</code> values
equal each other and <code>-0.0</code> differs from <code>+0.0</code>. A <code>FLOAT</code> column's stored values widen to
<code>double</code> first, so a probe with no exact <code>float</code> representation — <code>0.1</code>, say — never matches.</p>
<p>A <code>BigDecimal</code> literal is rescaled to the column's scale before it is compared. A column with
more scale than the literal pads it, so <code>99.99</code> against a <code>DECIMAL(scale = 4)</code> column compares
as <code>99.9900</code>, and trailing zeros drop the same way. A literal carrying a digit the column's
scale cannot hold follows the rule under
<a href="#literals-the-column-cannot-hold">Literals the column cannot hold</a>.</p>
<p>An unsigned column's literal is the stored two's-complement bit pattern, the same form
<a href="../accessors/">the accessors</a> hand back for it: <code>4_000_000_000</code> in a <code>UINT_32</code> column is the <code>int</code>
<code>-294_967_296</code>, so a value read from a row can be passed straight back as a predicate literal.
Write one with <code>Integer.parseUnsignedInt</code> / <code>Long.parseUnsignedLong</code>. Comparisons order by the
unsigned magnitude regardless, so that literal is above every positive <code>int</code> rather than below
zero.</p>
<p>A column that carries an annotation also takes the literal for its physical type, comparing the
value as it is stored: an <code>int</code> against a <code>DATE</code> column tests the epoch day directly.</p>
<h3 id="binary-columns">Binary columns<a class="headerlink" href="#binary-columns" title="Permanent link">&para;</a></h3>
<p>The literal of a <code>BYTE_ARRAY</code> or <code>FIXED_LEN_BYTE_ARRAY</code> column is a <code>byte[]</code>, the stored bytes
that <a href="../accessors/"><code>getBinary</code></a> returns. The factories copy the array, so a caller reusing it
does not change a predicate already built.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="n">FilterPredicate</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FilterPredicate</span><span class="p">.</span><span class="na">eq</span><span class="p">(</span><span class="s">"code"</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="mh">0xC8</span><span class="w"> </span><span class="p">});</span>
<a id="__codelineno-0-2" name="__codelineno-0-2" href="#__codelineno-0-2"></a><span class="n">FilterPredicate</span><span class="w"> </span><span class="n">members</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FilterPredicate</span><span class="p">.</span><span class="na">in</span><span class="p">(</span><span class="s">"code"</span><span class="p">,</span>
<a id="__codelineno-0-3" name="__codelineno-0-3" href="#__codelineno-0-3"></a><span class="w">        </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="mh">0xC8</span><span class="w"> </span><span class="p">},</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="kt">byte</span><span class="o">[]</span><span class="w"> </span><span class="p">{</span><span class="w"> </span><span class="mh">0x00</span><span class="p">,</span><span class="w"> </span><span class="p">(</span><span class="kt">byte</span><span class="p">)</span><span class="w"> </span><span class="mh">0xC9</span><span class="w"> </span><span class="p">});</span>
</code></pre></div>
<p><code>DECIMAL</code> and <code>FLOAT16</code> are the exceptions to <em>how</em> the bytes compare. Both order by the value
their bytes stand for rather than by the bytes themselves, and their statistics are written in
that order, so a <code>byte[]</code> literal against either compares as the column does — a <code>DECIMAL</code> by its
unscaled value, a <code>FLOAT16</code> by the number its two little-endian bytes encode — rather than as a
byte string. A <code>FLOAT16</code> literal must be exactly two bytes. On a <code>FIXED_LEN_BYTE_ARRAY</code> <code>DECIMAL</code>,
a literal of any length stands for the value it encodes and is brought to the column width:
sign-extended when it is shorter, its leading sign-extension bytes dropped when it is longer.</p>
<p><code>in(byte[]...)</code> compares each probe the same way, so on a <code>DECIMAL</code> a padded encoding of a probe
is still a member, and on a <code>FLOAT16</code> each probe — exactly two bytes — is compared as the half it
encodes. <code>in(double...)</code> on a <code>FLOAT16</code> compares against the decoded half as it does against a
<code>FLOAT</code>'s widened value, so a probe no half represents, such as <code>0.1</code>, matches nothing.</p>
<p>A <code>String</code> literal is the literal of a text column — <code>STRING</code>, <code>ENUM</code>, <code>JSON</code> and an unannotated
<code>BYTE_ARRAY</code> — where its UTF-8 encoding is exactly the stored bytes. These are the columns
<a href="../accessors/#text-columns"><code>getString</code></a> reads. On any other binary column a <code>String</code>
literal throws <code>IllegalArgumentException</code> at reader creation, naming the literals the column
does take. A <code>String</code> that is not well-formed UTF-16, such as one holding an unpaired surrogate, has
no UTF-8 encoding and throws <code>IllegalArgumentException</code> when the predicate is built.</p>
<p>An <code>INTERVAL</code> column's other literal is the <code>PqInterval</code> that <a href="../accessors/"><code>getInterval</code></a>
returns. Each of its three components is stored as an unsigned 32-bit value.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="n">FilterPredicate</span><span class="w"> </span><span class="n">filter</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="n">FilterPredicate</span><span class="p">.</span><span class="na">eq</span><span class="p">(</span><span class="s">"uptime"</span><span class="p">,</span><span class="w"> </span><span class="k">new</span><span class="w"> </span><span class="n">PqInterval</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span><span class="w"> </span><span class="mi">3_600_000</span><span class="p">));</span>
</code></pre></div>
<p>Every factory rejects a null literal with a <code>NullPointerException</code> naming the argument.</p>
<h2 id="literals-the-column-cannot-hold">Literals the column cannot hold<a class="headerlink" href="#literals-the-column-cannot-hold" title="Permanent link">&para;</a></h2>
<p>A literal can be a value of the column's literal type that the column itself cannot store: finer
than the time unit of a <code>TIMESTAMP</code> or <code>TIME</code>, carrying more decimal places than a <code>DECIMAL</code>'s
scale, past the range of the <code>INT32</code> or <code>INT64</code> that holds the column's values, of a width a
fixed-width column does not have, a <code>float</code> no IEEE half represents, or a <code>PqInterval</code> with a
component outside <code>[0, 4294967295]</code>.</p>
<p>Equality (<code>eq</code>, <code>notEq</code>, a set form and its negation) asks whether a stored value <em>is</em> the
literal. Against a value the column cannot store, <code>eq</code> could never match and <code>notEq</code> always
would, so it throws <code>IllegalArgumentException</code> when the reader is built, naming the column, what
bounds it and the literal:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="c1">// Column 'ts' holds a whole number of microseconds within the INT64 range;</span>
<a id="__codelineno-2-2" name="__codelineno-2-2" href="#__codelineno-2-2"></a><span class="c1">// the equality literal 2024-05-01T12:00:00.000000500Z is not a value it can hold</span>
<a id="__codelineno-2-3" name="__codelineno-2-3" href="#__codelineno-2-3"></a><span class="n">reader</span><span class="p">.</span><span class="na">buildRowReader</span><span class="p">()</span>
<a id="__codelineno-2-4" name="__codelineno-2-4" href="#__codelineno-2-4"></a><span class="w">        </span><span class="p">.</span><span class="na">filter</span><span class="p">(</span><span class="n">FilterPredicate</span><span class="p">.</span><span class="na">eq</span><span class="p">(</span><span class="s">"ts"</span><span class="p">,</span><span class="w"> </span><span class="n">Instant</span><span class="p">.</span><span class="na">parse</span><span class="p">(</span><span class="s">"2024-05-01T12:00:00.000000500Z"</span><span class="p">)))</span>
<a id="__codelineno-2-5" name="__codelineno-2-5" href="#__codelineno-2-5"></a><span class="w">        </span><span class="p">.</span><span class="na">build</span><span class="p">();</span>
</code></pre></div>
<p>An ordered predicate (<code>lt</code>, <code>ltEq</code>, <code>gt</code>, <code>gtEq</code>) asks instead where the literal sits in the
column's order, which every value of the literal type has an answer for, and is answered exactly.
<code>lt("ts", Instant.parse("2024-05-01T12:00:00.000000500Z"))</code> on a microsecond column returns every
row up to and including <code>12:00:00.000000</code>. Where the literal lies past the range the column's
carrier holds, the predicate matches every non-null row or none: <code>lt("d", LocalDate.MAX)</code> on a
<code>DATE</code> column returns every non-null row, and <code>gt("d", LocalDate.MAX)</code> returns none. A comparison
never matches a null row, and <code>not</code> over one of these does not either.</p>
<p>On a fixed-width column whose bytes compare as a byte string, a byte literal of another width
compares as given for an ordered predicate, since the comparison is exact on it either way. A
fixed-width <code>DECIMAL</code> instead reads the literal as the number it encodes, and an ordered predicate
against a number past the column's width compares against the largest or smallest the width
holds — so <code>lt</code> on a literal wider than the column returns every non-null row.</p>
<p>An annotation's value range does not bound a literal. That covers the bit width of an <code>INT(8)</code>,
the precision of a <code>DECIMAL</code> and the single day of a <code>TIME</code>: <a href="../accessors/">the accessors</a> return
what a file stores, so <code>eq("i8", 1000)</code> on an <code>INT(8)</code> column is compared as given and matches no
row of a file that keeps to its annotation.</p>
<h2 id="when-statistics-are-ignored">When statistics are ignored<a class="headerlink" href="#when-statistics-are-ignored" title="Permanent link">&para;</a></h2>
<p>Pruning compares a unit's <code>min</code> / <code>max</code> bounds. A pair a reader cannot compare against is
ignored rather than trusted, so the row group or page is kept and its rows are read and filtered
one by one. Results are the same either way; only the I/O saved is lost. Bounds are ignored for
one of five reasons:</p>
<table>
<thead>
<tr>
<th>Reason</th>
<th>Bounds</th>
</tr>
</thead>
<tbody>
<tr>
<td>The minimum sorts above the maximum</td>
<td><code>min</code> and <code>max</code> are the wrong way round in the column's order, so the pair brackets nothing</td>
</tr>
<tr>
<td>One of them is <code>NaN</code></td>
<td>A <code>FLOAT</code>, <code>DOUBLE</code> or <code>FLOAT16</code> bound. <code>TYPE_ORDER</code> forbids it; under <code>IEEE_754_TOTAL_ORDER</code> it marks a unit whose every non-null value is <code>NaN</code></td>
</tr>
<tr>
<td>They come from the deprecated <code>min</code> / <code>max</code> fields</td>
<td>Superseded by <code>min_value</code> / <code>max_value</code>; the deprecated pair compares unsigned whatever the column's type is, so its order is wrong for every signed one</td>
</tr>
<tr>
<td>The column's annotation defines no order</td>
<td>An <code>INTERVAL</code>, <code>GEOMETRY</code>, <code>GEOGRAPHY</code>, <code>VARIANT</code>, <code>UNKNOWN</code>, <code>LIST</code> or <code>MAP</code> column, for which the Parquet spec defines no sort order</td>
</tr>
<tr>
<td>The file declares a <code>ColumnOrder</code> this release does not recognize</td>
<td>The Parquet spec directs a reader to ignore <code>min</code> / <code>max</code> under a column order it does not support; this applies to every column type</td>
</tr>
</tbody>
</table>
<p>The bounds themselves are still reported as the file carries them, by <code>Statistics</code> on the metadata
API and by <code>hardwood inspect</code> and <code>hardwood dive</code>.</p>
<p>Usable floating-point bounds cover a unit's non-<code>NaN</code> values only. A predicate that a <code>NaN</code>
value satisfies — <code>notEq</code>, <code>gt</code> or <code>gtEq</code> against a number, or <code>eq</code>, <code>ltEq</code> or <code>gtEq</code> against
<code>NaN</code> — prunes a <code>FLOAT</code>, <code>DOUBLE</code> or <code>FLOAT16</code> row group or page from its bounds only where the
unit records a <code>nan_count</code> of zero. <code>eq</code>, <code>lt</code> and <code>ltEq</code> against a number, and <code>gt</code> against
<code>NaN</code>, prune from the bounds alone.</p>
<h2 id="column-projection-forms">Column projection forms<a class="headerlink" href="#column-projection-forms" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Form</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>ColumnProjection.all()</code></td>
<td>Read all columns (default)</td>
</tr>
<tr>
<td><code>ColumnProjection.columns("id", "name")</code></td>
<td>Read specific columns by name</td>
</tr>
<tr>
<td><code>ColumnProjection.columns("address")</code></td>
<td>Select an entire struct and all its children</td>
</tr>
<tr>
<td><code>ColumnProjection.columns("address.city")</code></td>
<td>Select a specific nested field (dot notation)</td>
</tr>
</tbody>
</table>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

--><div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">Creative Commons BY-SA 4.0</a>
    </div>
  
  
  
    Built from
    <a href="https://github.com/hardwood-hq/hardwood/tree/5f2d4fdcd536d0bf72c1ce03ec9f50afab940053" target="_blank" rel="noopener">
      5f2d4fdc
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hardwood-hq/hardwood" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>