
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A lightweight Java Parquet reader and writer — zero transitive dependencies, GraalVM-friendly, S3 without Hadoop">
      
      
      
        <link rel="canonical" href="https://hardwood.dev/dev/reference/cli/">
      
      
        <link rel="prev" href="../schema-element/">
      
      
        <link rel="next" href="../packages/">
      
      
        
      
      
      <link rel="icon" href="../../assets/hardwood.svg">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>CLI - Hardwood</title>
      
    
    
      <link rel="stylesheet" href="../../assets/stylesheets/main.ec1eaa64.min.css">
      
        
        <link rel="stylesheet" href="../../assets/stylesheets/palette.ab4e12ef.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../stylesheets/extra.css">
    
    <script>__md_scope=new URL("../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  <meta name="robots" content="noindex, follow">
</head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#cli" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
      </div>
    
    
      

<header class="md-header" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../.." title="Hardwood" class="md-header__button md-logo" aria-label="Hardwood" data-md-component="logo">
      <!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

--><img src="../../assets/hardwood-with-text.svg" alt="Hardwood">
    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            Hardwood
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              CLI
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12s-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
      <div class="md-header__source">
        <a href="https://github.com/hardwood-hq/hardwood" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hardwood-hq/hardwood
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
            
<nav class="md-tabs" aria-label="Tabs" data-md-component="tabs">
  <div class="md-grid">
    <ul class="md-tabs__list">
      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../.." class="md-tabs__link">
        
  
  
    
  
  Home

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../getting-started/" class="md-tabs__link">
        
  
  
    
  
  Getting Started

      </a>
    </li>
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../tutorial/first-read/" class="md-tabs__link">
          
  
  
  Tutorial

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../how-to/" class="md-tabs__link">
          
  
  
  How-to Guides

        </a>
      </li>
    
  

      
        
  
  
  
  
    
    
      <li class="md-tabs__item">
        <a href="../../concepts/parquet-layout/" class="md-tabs__link">
          
  
  
  Concepts

        </a>
      </li>
    
  

      
        
  
  
  
    
  
  
    
    
      <li class="md-tabs__item md-tabs__item--active">
        <a href="../configuration/" class="md-tabs__link">
          
  
  
  Reference

        </a>
      </li>
    
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../contributing/" class="md-tabs__link">
        
  
  
    
  
  Contributing

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="../../release-notes/" class="md-tabs__link">
        
  
  
    
  
  Release Notes

      </a>
    </li>
  

      
        
  
  
  
  
    <li class="md-tabs__item">
      <a href="/experiments/dive-web/" class="md-tabs__link">
        
  
  
    
  
  dive on the Web

      </a>
    </li>
  

      
    </ul>
  </div>
</nav>
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    


  


<nav class="md-nav md-nav--primary md-nav--lifted" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../.." title="Hardwood" class="md-nav__button md-logo" aria-label="Hardwood" data-md-component="logo">
      <!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

--><img src="../../assets/hardwood-with-text.svg" alt="Hardwood">
    </a>
    Hardwood
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/hardwood-hq/hardwood" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M439.6 236.1 244 40.5c-5.4-5.5-12.8-8.5-20.4-8.5s-15 3-20.4 8.4L162.5 81l51.5 51.5c27.1-9.1 52.7 16.8 43.4 43.7l49.7 49.7c34.2-11.8 61.2 31 35.5 56.7-26.5 26.5-70.2-2.9-56-37.3L240.3 199v121.9c25.3 12.5 22.3 41.8 9.1 55-6.4 6.4-15.2 10.1-24.3 10.1s-17.8-3.6-24.3-10.1c-17.6-17.6-11.1-46.9 11.2-56v-123c-20.8-8.5-24.6-30.7-18.6-45L142.6 101 8.5 235.1C3 240.6 0 247.9 0 255.5s3 15 8.5 20.4l195.6 195.7c5.4 5.4 12.7 8.4 20.4 8.4s15-3 20.4-8.4l194.7-194.7c5.4-5.4 8.4-12.8 8.4-20.4s-3-15-8.4-20.4"/></svg>
  </div>
  <div class="md-source__repository">
    hardwood-hq/hardwood
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../getting-started/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Getting Started
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Tutorial
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    Tutorial
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../tutorial/first-read/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Your First Parquet File
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_4" >
        
          
          <label class="md-nav__link" for="__nav_4" id="__nav_4_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    How-to Guides
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_4_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_4">
            <span class="md-nav__icon md-icon"></span>
            
  
    How-to Guides
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/row-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Row by Row
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/column-reader/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Column by Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/query-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Filter, Project, Limit, and Split
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/multi-file/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Multiple Files as One Dataset
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/avro/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read into Avro GenericRecords
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read from S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/compat/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read with the parquet-java API
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/variant/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Variant Columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/geospatial/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Read Geospatial Columns
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/write-row-by-row/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Row by Row
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/write-column-by-column/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Write Column by Column
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../how-to/metadata/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Inspect File Metadata
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
          
        
        <input class="md-nav__toggle md-toggle md-toggle--indeterminate" type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Concepts
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            
  
    Concepts
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/parquet-layout/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    How a Parquet File Is Laid Out
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/write-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Write Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/concurrency-model/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Concurrency Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/reader-models/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    RowReader vs. ColumnReader
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/nested-columns/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    The Layer Model
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/row-selection/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Row Selection
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/timestamps/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timestamp Semantics
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../concepts/compatibility-philosophy/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Compatibility Philosophy
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
    
  
  
  
    
    
    
    
      
        
        
      
      
        
      
    
    
    <li class="md-nav__item md-nav__item--active md-nav__item--section md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" checked>
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="">
            
  
  
  <span class="md-ellipsis">
    
  
    Reference
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="true">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            
  
    Reference
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../configuration/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Configuration
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../writer/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Writer
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../accessors/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Typed Accessors
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../query-controls/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Query Controls
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../s3/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    S3
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../error-handling/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Error Handling
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../schema-element/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    SchemaElement
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  
  <span class="md-ellipsis">
    
  
    CLI
  

    
  </span>
  
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convert output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema output formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-value-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key-value metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-exploration-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive exploration (dive)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive exploration (dive)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-can-do-with-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can do with it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-drill-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical drill path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-files-from-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Files from S3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Completion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-with-ai-coding-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use with AI coding agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../packages/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Package Structure
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/api/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API (JavaDoc)
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="/api-changes/dev/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    API Changes
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../contributing/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Contributing
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../release-notes/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Release Notes
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="/experiments/dive-web/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    dive on the Web
  

    
  </span>
  
  

      </a>
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#available-commands" class="md-nav__link">
    <span class="md-ellipsis">
      
        Available Commands
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#examples" class="md-nav__link">
    <span class="md-ellipsis">
      
        Examples
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#convert-output" class="md-nav__link">
    <span class="md-ellipsis">
      
        Convert output
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#schema-output-formats" class="md-nav__link">
    <span class="md-ellipsis">
      
        Schema output formats
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#key-value-metadata" class="md-nav__link">
    <span class="md-ellipsis">
      
        Key-value metadata
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#binary-values" class="md-nav__link">
    <span class="md-ellipsis">
      
        Binary values
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#interactive-exploration-dive" class="md-nav__link">
    <span class="md-ellipsis">
      
        Interactive exploration (dive)
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Interactive exploration (dive)">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#what-you-can-do-with-it" class="md-nav__link">
    <span class="md-ellipsis">
      
        What you can do with it
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#keys" class="md-nav__link">
    <span class="md-ellipsis">
      
        Keys
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#typical-drill-path" class="md-nav__link">
    <span class="md-ellipsis">
      
        Typical drill path
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#inline-search" class="md-nav__link">
    <span class="md-ellipsis">
      
        Inline search
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#reading-files-from-s3" class="md-nav__link">
    <span class="md-ellipsis">
      
        Reading Files from S3
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#shell-completion" class="md-nav__link">
    <span class="md-ellipsis">
      
        Shell Completion
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#use-with-ai-coding-agents" class="md-nav__link">
    <span class="md-ellipsis">
      
        Use with AI coding agents
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#docker" class="md-nav__link">
    <span class="md-ellipsis">
      
        Docker
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  


  
    <a href="https://github.com/hardwood-hq/hardwood/edit/main/docs/content/reference/cli.md" title="Edit this page" class="md-content__button md-icon" rel="edit">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4zm10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1z"/></svg>
    </a>
  
  


<!--

     SPDX-License-Identifier: CC-BY-SA-4.0

     Copyright The original authors

     Licensed under the Creative Commons Attribution-ShareAlike 4.0 International License;
     you may not use this file except in compliance with the License.
     You may obtain a copy of the License at https://creativecommons.org/licenses/by-sa/4.0/

-->
<h1 id="cli">CLI<a class="headerlink" href="#cli" title="Permanent link">&para;</a></h1>
<p>The <code>hardwood</code> CLI lets you inspect and convert Parquet files from the command line — useful for exploring datasets, debugging file structure, and quick format conversions without writing Java code. It reads local files and S3 URIs, and ships as a GraalVM native binary with instant startup.</p>
<p>Pre-built native binaries for Linux, macOS, and Windows are available from the <a href="https://github.com/hardwood-hq/hardwood/releases/tag/1.0-early-access">release page</a>. You can also
run the CLI via Docker without installing it locally — see the <a href="#docker">Docker section below</a>.</p>
<div class="admonition note">
<p class="admonition-title">macOS</p>
<p>The binary is not notarized. On first run, macOS Gatekeeper will block it. Remove the quarantine flag after extracting:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a>xattr<span class="w"> </span>-r<span class="w"> </span>-d<span class="w"> </span>com.apple.quarantine<span class="w"> </span>hardwood-cli-*/
</code></pre></div>
</div>
<h2 id="available-commands">Available Commands<a class="headerlink" href="#available-commands" title="Permanent link">&para;</a></h2>
<table>
<thead>
<tr>
<th>Command</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>hardwood info</code></td>
<td>Display high-level file information, including key-value metadata</td>
</tr>
<tr>
<td><code>hardwood schema</code></td>
<td>Print the file schema, including logical-type annotations such as <code>VARIANT(1)</code> on Variant groups</td>
</tr>
<tr>
<td><code>hardwood print</code></td>
<td>Print rows as an ASCII table (head, tail, or all); Variant columns are decoded to JSON-like text</td>
</tr>
<tr>
<td><code>hardwood convert</code></td>
<td>Convert a Parquet file to CSV or JSON (head, tail, or all); JSON output writes numbers and booleans as JSON scalars and a null as <code>null</code>; Variant columns are emitted as a JSON string in CSV and as a native JSON subtree in JSON</td>
</tr>
<tr>
<td><code>hardwood footer</code></td>
<td>Print decoded footer length, offset, and file structure</td>
</tr>
<tr>
<td><code>hardwood inspect pages</code></td>
<td>List data and dictionary pages per column chunk; includes per-page min/max when the file has a page index</td>
</tr>
<tr>
<td><code>hardwood inspect dictionary</code></td>
<td>Print dictionary entries for a column</td>
</tr>
<tr>
<td><code>hardwood inspect columns</code></td>
<td>Rank columns by size, with each column's share of the file, its compression, its data-page encoding and dictionary cardinality, and its unencoded size</td>
</tr>
<tr>
<td><code>hardwood inspect rowgroups</code></td>
<td>Display per-row-group column chunk metadata (sizes, codec)</td>
</tr>
<tr>
<td><code>hardwood dive</code></td>
<td>Interactively explore a file's structure in a TUI</td>
</tr>
</tbody>
</table>
<p>Pass <code>--help</code> to any command (or <code>hardwood --help</code>) to print its usage.</p>
<h2 id="examples">Examples<a class="headerlink" href="#examples" title="Permanent link">&para;</a></h2>
<div class="highlight"><pre><span></span><code><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="c1"># Show file overview</span>
<a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>hardwood<span class="w"> </span>info<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-3" name="__codelineno-1-3" href="#__codelineno-1-3"></a>
<a id="__codelineno-1-4" name="__codelineno-1-4" href="#__codelineno-1-4"></a><span class="c1"># Print schema</span>
<a id="__codelineno-1-5" name="__codelineno-1-5" href="#__codelineno-1-5"></a>hardwood<span class="w"> </span>schema<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-6" name="__codelineno-1-6" href="#__codelineno-1-6"></a>
<a id="__codelineno-1-7" name="__codelineno-1-7" href="#__codelineno-1-7"></a><span class="c1"># Print the schema as Avro or Protobuf</span>
<a id="__codelineno-1-8" name="__codelineno-1-8" href="#__codelineno-1-8"></a>hardwood<span class="w"> </span>schema<span class="w"> </span>-F<span class="w"> </span>AVRO<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-9" name="__codelineno-1-9" href="#__codelineno-1-9"></a>
<a id="__codelineno-1-10" name="__codelineno-1-10" href="#__codelineno-1-10"></a><span class="c1"># Print the full value of one key-value metadata entry</span>
<a id="__codelineno-1-11" name="__codelineno-1-11" href="#__codelineno-1-11"></a>hardwood<span class="w"> </span>info<span class="w"> </span>-f<span class="w"> </span>data.parquet<span class="w"> </span>--kv-key<span class="w"> </span>ARROW:schema
<a id="__codelineno-1-12" name="__codelineno-1-12" href="#__codelineno-1-12"></a>
<a id="__codelineno-1-13" name="__codelineno-1-13" href="#__codelineno-1-13"></a><span class="c1"># Show first 20 rows</span>
<a id="__codelineno-1-14" name="__codelineno-1-14" href="#__codelineno-1-14"></a>hardwood<span class="w"> </span>print<span class="w"> </span>-n<span class="w"> </span><span class="m">20</span><span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-15" name="__codelineno-1-15" href="#__codelineno-1-15"></a>
<a id="__codelineno-1-16" name="__codelineno-1-16" href="#__codelineno-1-16"></a><span class="c1"># Show last 5 rows</span>
<a id="__codelineno-1-17" name="__codelineno-1-17" href="#__codelineno-1-17"></a>hardwood<span class="w"> </span>print<span class="w"> </span>-n<span class="w"> </span>-5<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-18" name="__codelineno-1-18" href="#__codelineno-1-18"></a>
<a id="__codelineno-1-19" name="__codelineno-1-19" href="#__codelineno-1-19"></a><span class="c1"># Show all rows</span>
<a id="__codelineno-1-20" name="__codelineno-1-20" href="#__codelineno-1-20"></a>hardwood<span class="w"> </span>print<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-21" name="__codelineno-1-21" href="#__codelineno-1-21"></a>
<a id="__codelineno-1-22" name="__codelineno-1-22" href="#__codelineno-1-22"></a><span class="c1"># Convert to CSV</span>
<a id="__codelineno-1-23" name="__codelineno-1-23" href="#__codelineno-1-23"></a>hardwood<span class="w"> </span>convert<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-24" name="__codelineno-1-24" href="#__codelineno-1-24"></a>
<a id="__codelineno-1-25" name="__codelineno-1-25" href="#__codelineno-1-25"></a><span class="c1"># Rank columns by size: share of the file, compression, encoding, unencoded size</span>
<a id="__codelineno-1-26" name="__codelineno-1-26" href="#__codelineno-1-26"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>columns<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-27" name="__codelineno-1-27" href="#__codelineno-1-27"></a>
<a id="__codelineno-1-28" name="__codelineno-1-28" href="#__codelineno-1-28"></a><span class="c1"># Per-row-group detail and named level histograms for one column</span>
<a id="__codelineno-1-29" name="__codelineno-1-29" href="#__codelineno-1-29"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>columns<span class="w"> </span>-f<span class="w"> </span>data.parquet<span class="w"> </span>--column<span class="w"> </span>order.tags.list.element
<a id="__codelineno-1-30" name="__codelineno-1-30" href="#__codelineno-1-30"></a>
<a id="__codelineno-1-31" name="__codelineno-1-31" href="#__codelineno-1-31"></a><span class="c1"># Restrict that detail to a single row group</span>
<a id="__codelineno-1-32" name="__codelineno-1-32" href="#__codelineno-1-32"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>columns<span class="w"> </span>-f<span class="w"> </span>data.parquet<span class="w"> </span>--column<span class="w"> </span>order.tags.list.element<span class="w"> </span>--row-group<span class="w"> </span><span class="m">0</span>
<a id="__codelineno-1-33" name="__codelineno-1-33" href="#__codelineno-1-33"></a>
<a id="__codelineno-1-34" name="__codelineno-1-34" href="#__codelineno-1-34"></a><span class="c1"># Show dictionary entries for a column (first 50 entries per row group by default)</span>
<a id="__codelineno-1-35" name="__codelineno-1-35" href="#__codelineno-1-35"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>dictionary<span class="w"> </span>-f<span class="w"> </span>data.parquet<span class="w"> </span>-c<span class="w"> </span>category
<a id="__codelineno-1-36" name="__codelineno-1-36" href="#__codelineno-1-36"></a>
<a id="__codelineno-1-37" name="__codelineno-1-37" href="#__codelineno-1-37"></a><span class="c1"># Show all dictionary entries for a column (--limit 0 means unlimited)</span>
<a id="__codelineno-1-38" name="__codelineno-1-38" href="#__codelineno-1-38"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>dictionary<span class="w"> </span>-f<span class="w"> </span>data.parquet<span class="w"> </span>-c<span class="w"> </span>category<span class="w"> </span>--limit<span class="w"> </span><span class="m">0</span>
<a id="__codelineno-1-39" name="__codelineno-1-39" href="#__codelineno-1-39"></a>
<a id="__codelineno-1-40" name="__codelineno-1-40" href="#__codelineno-1-40"></a><span class="c1"># Convert first 100 rows to JSON</span>
<a id="__codelineno-1-41" name="__codelineno-1-41" href="#__codelineno-1-41"></a>hardwood<span class="w"> </span>convert<span class="w"> </span>-n<span class="w"> </span><span class="m">100</span><span class="w"> </span>--format<span class="w"> </span>json<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-42" name="__codelineno-1-42" href="#__codelineno-1-42"></a>
<a id="__codelineno-1-43" name="__codelineno-1-43" href="#__codelineno-1-43"></a><span class="c1"># Convert last 50 rows to CSV</span>
<a id="__codelineno-1-44" name="__codelineno-1-44" href="#__codelineno-1-44"></a>hardwood<span class="w"> </span>convert<span class="w"> </span>-n<span class="w"> </span>-50<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span>-f<span class="w"> </span>data.parquet
<a id="__codelineno-1-45" name="__codelineno-1-45" href="#__codelineno-1-45"></a>
<a id="__codelineno-1-46" name="__codelineno-1-46" href="#__codelineno-1-46"></a><span class="c1"># Convert to CSV, writing \N for null values</span>
<a id="__codelineno-1-47" name="__codelineno-1-47" href="#__codelineno-1-47"></a>hardwood<span class="w"> </span>convert<span class="w"> </span>--format<span class="w"> </span>csv<span class="w"> </span>--null-string<span class="w"> </span><span class="s1">'\N'</span><span class="w"> </span>-f<span class="w"> </span>data.parquet
</code></pre></div>
<h2 id="convert-output">Convert output<a class="headerlink" href="#convert-output" title="Permanent link">&para;</a></h2>
<p><code>hardwood convert --format json</code> writes JSON numbers and booleans for
non-repeated <code>BOOLEAN</code>, <code>INT32</code>, <code>INT64</code>, <code>FLOAT</code>, and <code>DOUBLE</code> fields that
carry no logical annotation or an <code>INT</code> annotation. Date, time, timestamp,
decimal, UUID, interval, <code>FLOAT16</code>, <code>INT96</code>, byte-array, and nested values are
JSON strings.</p>
<p>Finite floating-point values are JSON numbers. <code>NaN</code>, <code>Infinity</code>, and
<code>-Infinity</code> are JSON strings, because JSON has no non-finite number values.</p>
<p>Unsigned integers are JSON numbers, including values above the signed 64-bit
range such as <code>18446744073709551615</code>. A JSON parser that represents numbers as
IEEE 754 doubles — most JavaScript ones do — reads such a value at reduced
precision; a parser with a big-integer mode reads it exactly.</p>
<p>A null is <code>null</code> in JSON. In CSV it is an empty field, which an empty string
value also produces, so the two read the same. Pass <code>--null-string VALUE</code> to
write something else for a null; the CSV quoting rules apply to that value like
any other. <code>--null-string</code> is a CSV option — combining it with <code>--format json</code>
is an error.</p>
<p><code>--null-string</code> covers whole fields and flattened struct leaves. A null nested
inside a rendered list, map, or struct cell is the text <code>null</code> in that cell. A
Variant holding the Variant null is the text <code>null</code> too: that is a value the
column carries, not an absent one.</p>
<h2 id="schema-output-formats">Schema output formats<a class="headerlink" href="#schema-output-formats" title="Permanent link">&para;</a></h2>
<p><code>hardwood schema</code> prints the Parquet schema in its native form by default.
<code>-F AVRO</code> and <code>-F PROTO</code> render it as an Avro schema or a Protobuf message
definition instead.</p>
<p>Avro names and Protobuf identifiers are both restricted to
<code>[A-Za-z_][A-Za-z0-9_]*</code>, while Parquet permits any name. Names outside that
grammar are rewritten in both formats: each character outside <code>[A-Za-z0-9_]</code>
becomes <code>_</code>, a leading <code>_</code> is prepended to a name starting with a digit, and
names that collide within one record or message after rewriting get a <code>_2</code>,
<code>_3</code>, … suffix.</p>
<p>A rewritten name keeps its Parquet name in the output — as a <code>doc</code> attribute
in Avro:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="p">{</span><span class="w"> </span><span class="nt">"name"</span><span class="p">:</span><span class="w"> </span><span class="s2">"total__usd_"</span><span class="p">,</span><span class="w"> </span><span class="nt">"doc"</span><span class="p">:</span><span class="w"> </span><span class="s2">"Parquet name: total (usd)"</span><span class="p">,</span><span class="w"> </span><span class="nt">"type"</span><span class="p">:</span><span class="w"> </span><span class="s2">"double"</span><span class="w"> </span><span class="p">}</span>
</code></pre></div>
<p>and as a comment in Protobuf:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1">// Parquet name: total (usd)</span>
<a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="k">optional</span><span class="w"> </span><span class="kt">double</span><span class="w"> </span><span class="na">total__usd_</span><span class="w"> </span><span class="o">=</span><span class="w"> </span><span class="mi">1</span><span class="p">;</span>
</code></pre></div>
<h2 id="key-value-metadata">Key-value metadata<a class="headerlink" href="#key-value-metadata" title="Permanent link">&para;</a></h2>
<p><code>hardwood info</code> prints a file's key-value metadata below the size summary, one
line per entry: the key, its value's byte length, and the value itself. Values
wider than 60 columns are truncated with a trailing <code>…</code>, since these routinely
carry kilobytes of embedded JSON (e.g.
<code>org.apache.spark.sql.parquet.row.metadata</code>) or a base64-encoded Arrow IPC
schema (<code>ARROW:schema</code>). Control characters in a value print as <code>·</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a>Key/Value Metadata (3):
<a id="__codelineno-4-2" name="__codelineno-4-2" href="#__codelineno-4-2"></a>  ARROW:schema                               4.1 KiB  /////5AEAABAAAAAAAAKAAwABgAFAAgACgAAAAABBAA…
<a id="__codelineno-4-3" name="__codelineno-4-3" href="#__codelineno-4-3"></a>  org.apache.spark.sql.parquet.row.metadata  1.8 KiB  {"type":"struct","fields":[{"name":"order_i…
<a id="__codelineno-4-4" name="__codelineno-4-4" href="#__codelineno-4-4"></a>  writer.build                                     —
</code></pre></div>
<p>An entry may carry a key with no value at all, which is distinct from a key
whose value is empty. The size column tells the two apart: <code>—</code> for a value that
is absent, <code>0 B</code> for one that is present and empty.</p>
<p>Pass <code>--kv-key &lt;name&gt;</code> to print one entry's value in full, untruncated and with
no substitutions, and no other output — safe to pipe into another tool:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a>hardwood<span class="w"> </span>info<span class="w"> </span>-f<span class="w"> </span>data.parquet<span class="w"> </span>--kv-key<span class="w"> </span>ARROW:schema<span class="w"> </span><span class="p">|</span><span class="w"> </span>base64<span class="w"> </span>-d<span class="w"> </span><span class="p">|</span><span class="w"> </span>xxd<span class="w"> </span><span class="p">|</span><span class="w"> </span>head
</code></pre></div>
<p><code>--kv-key</code> exits non-zero if the file has no entry under that name, or if the
entry has no value.</p>
<h2 id="binary-values">Binary values<a class="headerlink" href="#binary-values" title="Permanent link">&para;</a></h2>
<p>A <code>BYTE_ARRAY</code> or <code>FIXED_LEN_BYTE_ARRAY</code> column with no logical-type annotation
carries bytes the schema gives no interpretation for — text from a writer that
omitted the <code>STRING</code> annotation, or an opaque payload such as WKB geometry, a
Protobuf message or a hash. Every command decides from the bytes themselves:
well-formed UTF-8 with no control characters prints as text, anything else
prints as <code>0x</code>-prefixed lowercase hex. The same rule applies to values,
dictionary entries and min/max statistics alike, and to a byte-backed logical
type whose payload length rules out its own decoder.</p>
<p>Each table column holds 50 cells, and a value wider than that is cut with a
trailing <code>…</code>. <code>print</code>, <code>inspect dictionary</code> and <code>inspect pages</code> take <code>-w N</code> for
a different cap and <code>--no-truncate</code> for none at all; <code>dive</code> sizes its cells from
the terminal instead. <code>convert</code> carries the whole value.</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="c1"># A GeoParquet 1.x geometry column: unannotated BYTE_ARRAY holding WKB</span>
<a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a>hardwood<span class="w"> </span>print<span class="w"> </span>-n<span class="w"> </span><span class="m">1</span><span class="w"> </span>-c<span class="w"> </span>geometry<span class="w"> </span>-f<span class="w"> </span>places.parquet
<a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># | 0x010100000000000000005366c0f71622f0fa1955c0 |</span>
<a id="__codelineno-6-4" name="__codelineno-6-4" href="#__codelineno-6-4"></a>
<a id="__codelineno-6-5" name="__codelineno-6-5" href="#__codelineno-6-5"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>pages<span class="w"> </span>-c<span class="w"> </span>geometry<span class="w"> </span>-f<span class="w"> </span>places.parquet
<a id="__codelineno-6-6" name="__codelineno-6-6" href="#__codelineno-6-6"></a><span class="c1"># | Min                                          | Max                                          |</span>
<a id="__codelineno-6-7" name="__codelineno-6-7" href="#__codelineno-6-7"></a><span class="c1"># | 0x010100000000000000005366c0f71622f0fa1955c0 | 0x0101000000ffffb00000005366c0f71622f0fa1955 |</span>
<a id="__codelineno-6-8" name="__codelineno-6-8" href="#__codelineno-6-8"></a>
<a id="__codelineno-6-9" name="__codelineno-6-9" href="#__codelineno-6-9"></a>hardwood<span class="w"> </span>inspect<span class="w"> </span>pages<span class="w"> </span>-c<span class="w"> </span>geometry<span class="w"> </span>-w<span class="w"> </span><span class="m">20</span><span class="w"> </span>-f<span class="w"> </span>places.parquet
<a id="__codelineno-6-10" name="__codelineno-6-10" href="#__codelineno-6-10"></a><span class="c1"># | Min                  | Max                  |</span>
<a id="__codelineno-6-11" name="__codelineno-6-11" href="#__codelineno-6-11"></a><span class="c1"># | 0x0101000000000000… | 0x0101000000ffffb0… |</span>
</code></pre></div>
<h2 id="interactive-exploration-dive">Interactive exploration (<code>dive</code>)<a class="headerlink" href="#interactive-exploration-dive" title="Permanent link">&para;</a></h2>
<p><code>hardwood dive</code> launches a terminal UI for interactively navigating a Parquet file's structure:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a>hardwood<span class="w"> </span>dive<span class="w"> </span>-f<span class="w"> </span>data.parquet
</code></pre></div>
<p><code>dive</code> requires an interactive terminal. When stdin or stdout is not a TTY (e.g., a <code>docker run</code> without <code>-it</code>, or output piped to a file), it exits with an error instead of launching the UI.</p>
<script src="https://asciinema.org/a/992284.js" id="asciicast-992284" async="true"></script>

<h3 id="what-you-can-do-with-it">What you can do with it<a class="headerlink" href="#what-you-can-do-with-it" title="Permanent link">&para;</a></h3>
<p><code>dive</code> composes the slices that the batch subcommands (<code>info</code>, <code>schema</code>,
<code>footer</code>, <code>inspect</code>, <code>print</code>) each surface separately into a single
navigable session. Typical things to reach for it for:</p>
<ul>
<li><strong>Find a column quickly</strong> in a wide schema — Schema screen, <code>/</code> to
  filter the tree to leaves matching a substring.</li>
<li><strong>Spot the heavy column chunks</strong> in a row group — Row groups → Column
  chunks ranks by compressed size with the codec and dictionary flag
  alongside. Schema → a leaf column → the row-group table does the same
  across row groups for one column, and adds its unencoded size.</li>
<li><strong>Check page-level statistics and indexes</strong> — drill from a chunk into
  Pages, Column index, or Offset index; <code>Enter</code> on a page opens the
  full thrift header, including inline statistics when no Column Index
  is present.</li>
<li><strong>See where a column's size and nulls come from</strong> — Column chunk
  detail groups its facts into Identity, Storage, Content and Layout.
  Storage carries the unencoded size, what it expands to from disk, and
  the encoding the data pages use with its dictionary's cardinality;
  Content the record and present-value counts. <code>l</code> adds the repetition
  and definition level histograms with each level named after the schema
  node it belongs to, so an absent field reads differently from an empty
  list. The pane scrolls with <code>↑↓</code> when it has focus; its title shows a
  line range whenever anything is below the fold.</li>
<li><strong>Inspect dictionary entries</strong> for a column — Dictionary screen with
  <code>/</code> substring filter; <code>Enter</code> reveals the full untruncated value of
  the highlighted entry.</li>
<li><strong>Preview a few rows</strong> without exporting — Data preview paginates with
  <code>PgDn</code>/<code>PgUp</code> (<code>g</code>/<code>G</code> for first/last); <code>Enter</code> opens a per-row modal.
  In the modal <code>↑</code>/<code>↓</code> step between the fields whose full value isn't
  already on screen, <code>Enter</code> expands the focused one inline, and
  <code>PgDn</code>/<code>PgUp</code> scroll the body.</li>
<li><strong>Decode key/value metadata</strong> — Spark JSON schemas pretty-print, Arrow
  IPC schemas decode to a hex dump.</li>
<li><strong>Compare a column across row groups</strong> — from Schema, <code>Enter</code> on a
  leaf jumps to a one-row-per-RG view of that column's sizes,
  encodings, and stats.</li>
<li><strong>Read raw file layout</strong> — Footer &amp; indexes shows file size, footer
  offset, encoding/codec histograms, page-index coverage, and aggregate
  byte breakdowns; from there you can drill into a file-wide list of
  every chunk's column index, offset index, or dictionary region.</li>
</ul>
<h3 id="keys">Keys<a class="headerlink" href="#keys" title="Permanent link">&para;</a></h3>
<table>
<thead>
<tr>
<th>Key</th>
<th>Action</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>↑</code> / <code>↓</code></td>
<td>Move selection</td>
</tr>
<tr>
<td><code>PgDn</code> / <code>PgUp</code> (or <code>Shift-↓</code> / <code>Shift-↑</code>)</td>
<td>Page down / up; scroll the body of the Data preview row modal</td>
</tr>
<tr>
<td><code>g</code> / <code>G</code></td>
<td>Jump to first / last row</td>
</tr>
<tr>
<td><code>Enter</code></td>
<td>Drill into the selected item</td>
</tr>
<tr>
<td><code>Esc</code> / <code>Backspace</code></td>
<td>Go back one level</td>
</tr>
<tr>
<td><code>Tab</code> / <code>Shift-Tab</code></td>
<td>Switch focused pane</td>
</tr>
<tr>
<td><code>/</code></td>
<td>Inline search (Schema, Column index, Dictionary)</td>
</tr>
<tr>
<td><code>t</code></td>
<td>Toggle logical / physical value rendering (screen-specific: Pages, Column index, Dictionary, Data preview, Column chunk detail)</td>
</tr>
<tr>
<td><code>l</code></td>
<td>Toggle the repetition / definition level histograms (Column chunk detail)</td>
</tr>
<tr>
<td><code>↑</code> / <code>↓</code></td>
<td>Scroll the facts pane when it has focus (Column chunk detail)</td>
</tr>
<tr>
<td><code>e</code> / <code>c</code></td>
<td>Expand / collapse all (Schema tree; Data preview row modal)</td>
</tr>
<tr>
<td><code>o</code></td>
<td>Jump back to Overview</td>
</tr>
<tr>
<td><code>?</code></td>
<td>Toggle help overlay</td>
</tr>
<tr>
<td><code>q</code> / <code>Ctrl-C</code></td>
<td>Quit</td>
</tr>
</tbody>
</table>
<p>The keybar at the bottom of every screen lists the keys that are
actually meaningful in the current context — so the menus above show the
full vocabulary, but the keybar tells you which subset is live right
now.</p>
<p>Available screens:</p>
<ul>
<li><strong>Overview</strong></li>
<li><strong>Schema</strong> — expandable tree of groups and leaves</li>
<li><strong>Row groups</strong></li>
<li><strong>Row group detail</strong></li>
<li><strong>Column chunks</strong></li>
<li><strong>Column chunk detail</strong> — facts pane plus drill menu</li>
<li><strong>Pages</strong> — with a page-header modal on Enter</li>
<li><strong>Column index</strong></li>
<li><strong>Offset index</strong></li>
<li><strong>Footer &amp; indexes</strong> — also drills into a file-wide list of every chunk's column index, offset index, or dictionary region</li>
<li><strong>Column-across-row-groups</strong> — from the Schema screen</li>
<li><strong>Dictionary</strong> — full-value modal on Enter and <code>/</code> inline search</li>
<li><strong>Data preview</strong> — row values via <code>RowReader</code>; <code>←/→</code> scrolls the visible column window, <code>PgDn/PgUp</code> flips pages</li>
</ul>
<p>A tour through the main screens (click any shot to open it full size):</p>
<figure><a href="../../assets/cli/01-landing-overview.svg"><img alt="Overview screen" src="../../assets/cli/01-landing-overview.svg" width="720" /></a><figcaption>Overview</figcaption></figure>
<figure><a href="../../assets/cli/02-schema-tree.svg"><img alt="Schema screen" src="../../assets/cli/02-schema-tree.svg" width="720" /></a><figcaption>Schema — expandable tree of groups and leaves</figcaption></figure>
<figure><a href="../../assets/cli/03-1-rg.svg"><img alt="Row groups screen" src="../../assets/cli/03-1-rg.svg" width="720" /></a><figcaption>Row groups</figcaption></figure>
<figure><a href="../../assets/cli/03-2-rg-detail.svg"><img alt="Row group detail screen" src="../../assets/cli/03-2-rg-detail.svg" width="720" /></a><figcaption>Row group detail</figcaption></figure>
<figure><a href="../../assets/cli/03-3-rg-column-chunks.svg"><img alt="Column chunks screen" src="../../assets/cli/03-3-rg-column-chunks.svg" width="720" /></a><figcaption>Column chunks</figcaption></figure>
<figure><a href="../../assets/cli/03-4-rg-column-chunk-detail.svg"><img alt="Column chunk detail screen" src="../../assets/cli/03-4-rg-column-chunk-detail.svg" width="720" /></a><figcaption>Column chunk detail — facts pane plus drill menu</figcaption></figure>
<figure><a href="../../assets/cli/03-5-rg-column-chunk-levels.svg"><img alt="Column chunk level histograms" src="../../assets/cli/03-5-rg-column-chunk-levels.svg" width="720" /></a><figcaption>Column chunk detail with <code>l</code> — repetition and definition level histograms</figcaption></figure>
<figure><a href="../../assets/cli/04-pages-header-modal.svg"><img alt="Pages screen with page-header modal" src="../../assets/cli/04-pages-header-modal.svg" width="720" /></a><figcaption>Pages — page-header modal on Enter</figcaption></figure>
<figure><a href="../../assets/cli/05-dict-search.svg"><img alt="Dictionary screen with inline search" src="../../assets/cli/05-dict-search.svg" width="720" /></a><figcaption>Dictionary — <code>/</code> inline search</figcaption></figure>
<figure><a href="../../assets/cli/06-data-scrolled-right.svg"><img alt="Data preview screen scrolled right" src="../../assets/cli/06-data-scrolled-right.svg" width="720" /></a><figcaption>Data preview — scrolled right across the column window</figcaption></figure>
<p>Every screen shares a four-region layout — a top bar with file identity, a
breadcrumb showing the navigation stack, the active screen body, and a keybar
(all four visible in the Overview screenshot above).</p>
<h3 id="typical-drill-path">Typical drill path<a class="headerlink" href="#typical-drill-path" title="Permanent link">&para;</a></h3>
<ol>
<li><strong>Overview</strong> → pick <em>Row groups</em> from the drill menu.</li>
<li><strong>Row groups</strong> → select a row, <em>Enter</em> — opens that row group's detail.</li>
<li><strong>Row group detail</strong> → <em>Enter</em> — opens its column chunks.</li>
<li><strong>Column chunks</strong> → select a column, <em>Enter</em> — opens the chunk detail.</li>
<li><strong>Column chunk detail</strong> (facts pane + drill menu) → pick <em>Pages</em>, <em>Column
   index</em>, <em>Offset index</em>, or <em>Dictionary</em>.</li>
<li>Drill sub-screens (<em>Pages</em>, <em>Column index</em>, etc.) support <em>Esc</em> back up to
   the previous level; in <em>Pages</em> and <em>Dictionary</em>, <em>Enter</em> opens a modal with
   the full header / value.</li>
</ol>
<p>Alternative entry: from <strong>Overview → Schema</strong>, navigate the tree of group and
primitive nodes with <code>→</code> / <code>←</code>; <code>Enter</code> on a leaf drills into a
<em>Column-across-row-groups</em> view — one row per row group showing that column's
sizes, encoding, stats — and from there into the chunk detail.</p>
<h3 id="inline-search">Inline search<a class="headerlink" href="#inline-search" title="Permanent link">&para;</a></h3>
<p>The <strong>Schema</strong>, <strong>Column index</strong>, and <strong>Dictionary</strong> screens support inline
search. Press <code>/</code> to enter search-edit mode:</p>
<ul>
<li><strong>Schema</strong> — filters leaf columns whose field path contains the query.
  While the filter is active, the tree collapses to a flat list of matches.</li>
<li><strong>Column index</strong> — filters pages whose formatted min or max value
  contains the query.</li>
<li><strong>Dictionary</strong> — filters entries whose value contains the query.</li>
</ul>
<p>In all three cases: typed characters extend the filter; <em>Backspace</em> trims;
<em>Esc</em> clears the filter and exits edit mode; <em>Enter</em> commits (keeps the
filter applied but exits edit mode). The table re-filters live as you type.</p>
<h2 id="reading-files-from-s3">Reading Files from S3<a class="headerlink" href="#reading-files-from-s3" title="Permanent link">&para;</a></h2>
<p>All commands accept <code>s3://</code> URIs via the <code>-f</code> flag:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a>hardwood<span class="w"> </span>schema<span class="w"> </span>-f<span class="w"> </span>s3://my-bucket/data.parquet
<a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a>hardwood<span class="w"> </span>print<span class="w"> </span>-n<span class="w"> </span><span class="m">10</span><span class="w"> </span>-f<span class="w"> </span>s3://my-bucket/data.parquet
</code></pre></div>
<p>The CLI resolves credentials via the standard AWS credential chain (<code>AWS_ACCESS_KEY_ID</code> / <code>AWS_SECRET_ACCESS_KEY</code> / <code>AWS_SESSION_TOKEN</code> environment variables, <code>~/.aws/credentials</code>, SSO, EC2/ECS instance profiles, web identity). See the <a href="../../how-to/s3/">S3 module page</a> for the resolution order and provider details.</p>
<p>The CLI additionally reads these environment variables:</p>
<table>
<thead>
<tr>
<th>Environment Variable</th>
<th>Description</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>AWS_REGION</code></td>
<td>AWS region (also read from <code>~/.aws/config</code> if not set)</td>
</tr>
<tr>
<td><code>AWS_ENDPOINT_URL</code></td>
<td>Custom endpoint for S3-compatible services (MinIO, LocalStack, R2, etc.)</td>
</tr>
<tr>
<td><code>AWS_PATH_STYLE</code></td>
<td>Set to <code>true</code> to use path-style access (required by some S3-compatible services)</td>
</tr>
</tbody>
</table>
<h2 id="shell-completion">Shell Completion<a class="headerlink" href="#shell-completion" title="Permanent link">&para;</a></h2>
<p>The distribution includes completion scripts for Bash, Zsh, and Fish under <code>bin/</code>:</p>
<table>
<thead>
<tr>
<th>Shell</th>
<th>Script</th>
</tr>
</thead>
<tbody>
<tr>
<td>Bash</td>
<td><code>bin/hardwood_completion</code></td>
</tr>
<tr>
<td>Zsh</td>
<td><code>bin/hardwood_completion.zsh</code></td>
</tr>
<tr>
<td>Fish</td>
<td><code>bin/hardwood_completion.fish</code></td>
</tr>
</tbody>
</table>
<p>Source the one for your shell to enable tab completion for commands, options, and arguments:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="nb">source</span><span class="w"> </span>hardwood_completion
</code></pre></div>
<p>To make it permanent, add the line above to your shell's startup file (e.g. <code>~/.bashrc</code>, <code>~/.zshrc</code>).</p>
<h2 id="use-with-ai-coding-agents">Use with AI coding agents<a class="headerlink" href="#use-with-ai-coding-agents" title="Permanent link">&para;</a></h2>
<p>The repository ships an <a href="https://agentskills.io">Agent Skill</a> at <code>skills/hardwood-cli/</code> that teaches an AI coding agent when and how to reach for the CLI while debugging Parquet read/write code (checking schema and physical/logical types, diagnosing why predicate pushdown or page skipping isn't happening, reading dictionary entries, and so on).</p>
<p>For <a href="https://claude.com/claude-code">Claude Code</a>, it is packaged as the <code>hardwood</code> plugin, distributed from the <a href="https://github.com/hardwood-hq/hardwood-skills"><code>hardwood-skills</code></a> marketplace. Install it once — inside Claude Code, run:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a>/plugin marketplace add hardwood-hq/hardwood-skills
<a id="__codelineno-10-2" name="__codelineno-10-2" href="#__codelineno-10-2"></a>/plugin install hardwood@hardwood-skills
</code></pre></div>
<p>After installing, the skill loads automatically in future sessions whenever a task involves a Parquet file. It drives the <code>hardwood</code> binary, so ensure <code>hardwood</code> is on your <code>PATH</code> (from the <a href="https://github.com/hardwood-hq/hardwood/releases/tag/1.0-early-access">release page</a> or the Docker image below).</p>
<p>For other agent harnesses — or a Claude Code setup without the plugin — copy <code>skills/hardwood-cli/SKILL.md</code> into that tool's skills directory (for Claude Code that is <code>~/.claude/skills/hardwood-cli/</code>).</p>
<h2 id="docker">Docker<a class="headerlink" href="#docker" title="Permanent link">&para;</a></h2>
<p>A minimal Fedora-based Docker image is published to the GitHub Container Registry for Linux amd64 and arm64:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a>docker<span class="w"> </span>pull<span class="w"> </span>ghcr.io/hardwood-hq/hardwood:1.0-early-access
</code></pre></div>
<p>Run any command by passing it after the image name:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>ghcr.io/hardwood-hq/hardwood:1.0-early-access<span class="w"> </span>--help
<a id="__codelineno-12-2" name="__codelineno-12-2" href="#__codelineno-12-2"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>ghcr.io/hardwood-hq/hardwood:1.0-early-access<span class="w"> </span>info<span class="w"> </span>-f<span class="w"> </span>/data/data.parquet
</code></pre></div>
<p>Mount a local directory to access files on the host:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>:/data<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="w">  </span>ghcr.io/hardwood-hq/hardwood:1.0-early-access<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-13-4" name="__codelineno-13-4" href="#__codelineno-13-4"></a><span class="w">  </span>schema<span class="w"> </span>-f<span class="w"> </span>/data/data.parquet
</code></pre></div>
<p>The <code>dive</code> TUI needs an interactive terminal, so pass <code>-it</code>:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>:/data<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="w">  </span>ghcr.io/hardwood-hq/hardwood:1.0-early-access<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-14-4" name="__codelineno-14-4" href="#__codelineno-14-4"></a><span class="w">  </span>dive<span class="w"> </span>-f<span class="w"> </span>/data/data.parquet
</code></pre></div>
<p>Start an interactive shell with tab completion pre-loaded:</p>
<div class="highlight"><pre><span></span><code><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a>docker<span class="w"> </span>run<span class="w"> </span>--rm<span class="w"> </span>-it<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="w">  </span>-v<span class="w"> </span><span class="s2">"</span><span class="k">$(</span><span class="nb">pwd</span><span class="k">)</span><span class="s2">"</span>:/data<span class="w"> </span><span class="se">\</span>
<a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="w">  </span>ghcr.io/hardwood-hq/hardwood:1.0-early-access
</code></pre></div>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
          <button type="button" class="md-top md-icon" data-md-component="top" hidden>
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M13 20h-2V8l-5.5 5.5-1.42-1.42L12 4.16l7.92 7.92-1.42 1.42L13 8z"/></svg>
  Back to top
</button>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <!--

     SPDX-License-Identifier: Apache-2.0

     Copyright The original authors

     Licensed under the Apache Software License version 2.0, available at http://www.apache.org/licenses/LICENSE-2.0

--><div class="md-copyright">
  
    <div class="md-copyright__highlight">
      Licensed under <a href="https://creativecommons.org/licenses/by-sa/4.0/" target="_blank" rel="noopener">Creative Commons BY-SA 4.0</a>
    </div>
  
  
  
    Built from
    <a href="https://github.com/hardwood-hq/hardwood/tree/1f32f33b87b09fb54acebffc7bfbfb7ad4b763bc" target="_blank" rel="noopener">
      1f32f33b
    </a>
  
</div>
      
        
<div class="md-social">
  
    
    
    
    
      
      
    
    <a href="https://github.com/hardwood-hq/hardwood" target="_blank" rel="noopener" title="github.com" class="md-social__link">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><!--! Font Awesome Free 7.1.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2025 Fonticons, Inc.--><path d="M173.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6m-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3m44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9M252.8 8C114.1 8 8 113.3 8 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C436.2 457.8 504 362.9 504 252 504 113.3 391.5 8 252.8 8M105.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1m-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7m32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1m-11.4-14.7c-1.6 1-1.6 3.6 0 5.9s4.3 3.3 5.6 2.3c1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2"/></svg>
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../..", "features": ["navigation.tabs", "navigation.sections", "navigation.expand", "navigation.top", "search.highlight", "content.code.copy", "content.action.edit"], "search": "../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "default": "latest", "provider": "mike"}}</script>
    
    
      <script src="../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>